
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#457cdb">
    <style>
      body {
        margin: 0 auto;
        font: 15px/19px Arial;
        background-color :black;
}
h3 {
    padding: 0; 
    margin: 0; 
    border: none;
    color:black; 
}
header {
    height: 60px;rgb(124, 82, 82) rgb(77, 27, 27)
    display: flex;
    color: black;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: white;
}
header .container {
    display: flex;
    align-items: center;
    justify-content: center;
}
li{
  font-weight: bold;
}
header h3 {
    float: left;
    padding: 5px 0;
    font-size: 14px;
    margin-left: 15px;
}
.container {
    width: 400px;
    margin: 0 auto;
    height: inherit;
    color: aliceblue;
}
.links {
    margin-bottom: 0px;
    padding-bottom: 0px;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}
.links h3 {
    padding: 5px 0;
    font-size: 20px;
    color:white;
    padding-bottom: 0;
    text-align: center;
    margin-bottom: 10px;
}
.links h3:first-child {
    padding-top: 10px;
}

.links ul li {
    padding: 5px 0;
}
.links ul li a {
    color: #579cd4;
    font-weight: bold;
    text-decoration: none;
}
.links ul li a:hover {
    color:white;
}

pre {
    width: 400px;
    margin: 10px auto;
}
    </style>
    <title>Adv Prog - Homepage</title>
</head>
<body>
    <header>
        <div class="container">
            <h3>Advanced Programming Techniques</h3>
        </div>
    </header>
    <div class="links">
        <div class="container">
            <p>Mehmet AK - 1921221027</p>
            <p>Prof. Dr. Mehmet Akif EĞLER</p>
            <hr>
            <h3>Class Works</h3>
            <ul>
                <li>CW0 - <a href="https://mehmetak7.github.io/mehmetak.github.io/Counting.html">Browser tools</a></li>
                <li>CW1 - <a href="https://mehmetak7.github.io/mehmetak.github.io/MehmetAk.html">IBAN verification</a></li>
                <li>CW2 - <a href="https://mehmetak7.github.io/mehmetak.github.io/ListofObjects.html">Text to Objects</a></li>
                <li>CW3 - <a href="https://mehmetak7.github.io/mehmetak.github.io/Inspector.html">Object Inspector</a></li>
               
                <hr>
                <h3>Home Works</h3>
                <li>HW1 - <a href="https://mehmetak7.github.io/mehmetak.github.io/chap4hw1.html">Array methods</a></li>
                <li>HW2 - <a href="">Organize your private repo</a></li>
            </ul>

        </div>
    </div>

</body>
</html>
