<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sprite animation</title>
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: #4CAF50; 
          color: white; 
          border: 2px solid #4CAF50;
        }
        
        .button1:hover {
          background-color:white ;
          color: black;
        }
        
        .button2 {
          background-color: #008CBA; 
          color: white; 
          border: 2px solid #008CBA;
        }
        
        .button2:hover {
          background-color: white;
          color: black;
        }
        
        .button3 {
          background-color: #f44336; 
          color: white; 
          border: 2px solid #f44336;
        }
        
        .button3:hover {
          background-color: white;
          color: black;
        }
        
        .button4 {
          background-color: orange;;
          color: white;
          border: 2px solid orange;
        }
        
        .button4:hover {background-color: white; color: black;}
        
        .button5 {
          background-color: #555555;
          color: white;
          border: 2px solid #555555;
        }
        
        .button5:hover {
          background-color: white;
          color: black;
        }
        </style>
</head>
<body>
    <canvas style="margin-left: -150px;"></canvas>
    <button id="btnPause" class="button button2">Pause</button>
    <button id="btnStart" class="button button1">Start</button>
    <button id="btnStop" class="button button3">Stop</button>
    
    <button id="btnPrev" class="button button5">Prev</button>
    <button id="btnNext" class="button button4">Next</button>
    <script src="main.js"></script>
    
</body>
</html>